<!<!DOCTYPE html>
<html>
    <head>
        <title>URL Shortner</title
    </head>
    <body>
        <div class="container"> 
          <div class="form">
            <h2>URL Shortner</h2>
              <div>
              <input type="text" placeholder="Input long link...">
              <button class="btn">Create</button>
          </div>
          </div>
    
          <div class="result"></div>
          <p>Created by JJ.</p>
        </div>
    </body>
    <style>
        
*{
  padding: 0;
  margin: 0;
}
body{
  background: #3e3e3e;
}
.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.form{
  display: flex;
  flex-direction:column;
  align-items: center;
  border: 1px dashed #fff;
  border-radius: 10px;
  padding: 40px 20px;
  width: 250px;
  box-shadow: 10px 10px 10px;
}
h2{
  text-align: center;
  margin-bottom: 10px;
}
input{
  border: none;
  outline: none;
  height: 30px;
  border-radius: 5px;
  padding: 0 5px;
}
button{
  height: 30px;
  border-radius: 5px;
}
.result{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e3e3e3;
  border: 1px solid #000;
  border-radius: 5px;
  width: 300px;
  height: 30px;
}
p{
  position: absolute;
  font-family: cursive;
  font-size: 20px;
  font-weight: 800;
  color: #fff;
  top: 90%;
  left: 5%;
}


    </style>
    <script src="script.js"></script>
</html>
